{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WaveUp (dev)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev",
                "--dart-define",
                "FLAVOR=dev"
            ]
        },
        {
            "name": "WaveUp (prod)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "prod",
                "--dart-define",
                "FLAVOR=prod"
            ]
        }
    ]
}